<!DOCTYPE HTML>

<html lang="es">

    <head>
        <jdoc:include type="head" />
        <meta charset="utf-8"/>

        <!-- Estos son los estilos -->
        <link rel="stylesheet" type="text/css" href="less/load-styles.php?load=analisis">
        <link rel="stylesheet" type="text/css" href="<?php echo $this->baseurl ?>/templates/<?php echo $this->template; ?>/css/reset.css">

        <!--Estas son las fuentes-->
        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,800' rel='stylesheet' type='text/css'>
    </head>

    <body onresize="inicio()">
       <div class="content_gui">

            <div class="content_botones_tabs">

                <button class="tabs">
                    BotonesTabs
                </button>

                <button class="hover">
                    BotonesTabs
                </button>

                <button class="active">
                    BotonesTabs
                </button>

            </div>

            <div class="buscadores">
                <div class="buscador">
                    <input type="text" name="search" />
                    <label>Buscar</label>
                </div>
            </div>
            <div class="buscadores">
                <div class="buscador hover">
                    <input type="text" name="search" />
                    <label>Buscar</label>
                </div>
            </div> 

       </div>
    </body>
</html>